<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="shortcut icon" type="image/jpg" href="LOL.png"/>
    <style>
      header{
        background-color: cyan;
        padding: 20px;
        
      }

      .logo{
        color: black;
        font-family: arial;
        text-decoration: none;
      }


      .link{
        float: right;
        padding-left: 20px;
        color: black;
        text-decoration: none;
      }
      .logo{
        color: black;
        text-decoration: none;
      }
      .link:hover{
        color: Blue;
      }
      .Sup{
        text-align: center;
        font-size: xx-large;
        font-family: arial;
        background-color: #1e4e9c;
        padding: 80px;
        color:white;
      }
      .lol{
        text-align: center;
        font-size: large;
        font-family: arial;
        background-color:#1e4e9c ;
        padding: 80px;
        color:white;
            
</style>


  </head>
  <body>
        <div class="Link">
    <header>
    
      <a href="index.html" class="logo">2D</a>
      
      <a href="https://www.youtube.com/channel/UCm00LZb8RpcBI0EtDHSMI3A?view_as=subscriber" class="link">YouTube</a>
      <a href="https:/twitter.com/2DIsOnTwitter" class="link">Twitter</a>
      <a href="music.html" class="link">Music</a>
<a href="podcast.html" class="link">Podcasts</a>
      <a href="index.html" class="link">Home</a>`
      <div class="sup">
    </header>
    <div class="lol">
<h1>

      Streamer
      <br>
      -----------------
      <br>
      Im a coder that makes Youtube Videos And Stream. The games i stream are Apex Legends, CSGO, TF2, GTA, Minecraft, Warzone, Cold War, Valorant, LOL, Subnatica, And Many More. BTW I Stream On Youtube.
      <br>
      <br>
      <img src="https://www.videogameschronicle.com/files/2021/04/Warzone-map-from-plane-scaled.jpg"width="700" height="400"/>
      <br>
      <br>
      
      <br>
      My Life
      <br>
      -------------------
      <br>
      At the time of making this im 13 and i play games, code, and do school.
      <br>
      <br>
       <img src="GitHub.png"/>
       <br>
       <br>
       Coding
       <br>
       --------------
       <br>
       I see code as a hobby rn. I started early 2020 doing HTML cause my friend recamended to me to Cause at that time i was doing C++/Arduino Code Witch you can find on my github. When he showed me the basics i was hooked, I wanted to make a website about my self But school got in the way. So, back in 2021 i diside to return to it and im way better than before. This statment is true because i didnt know how to put in links and images in. But now i do C# for Games and HTML for Web Development.
       <br>
       <br>
       <br>
       <br>
       My art
       <br>
       -------------
       <br>z
       I do pixel art MAINLY and sometimes i do normal art.
       <br>
       <br>
       <img src="LOL.png"/>
       <img src="Untitled.png" alt="Minecraft" width="400" height="400"/>
       <br>
       <br>
       <br>
       <br>
       <br>
       The one on the left is a bomb i made.
       <br>
       ------------------------------------------------------------------------------------
       <br>
       The One on the right is guy with a paper bag on His Head
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       DEEZ (c) 2021 Copyright Rights Reserved.
       </h1>
    

  </body>
</html>
