<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
    About
    </title>
    <style media="screen">
      header{
        background-color: Yellow;
        padding: 6px;
      }

      .logo{
        color: Teal;
        font-family: arial;
        text-decoration: none;
      }


      .link{
        float: right;
        padding-left: 6px;
      }
      .logo{
        color: Teals;
      }
      .link:hover{
        text-decoration: underline;
        color: Green;
      }
      .Sup{
        text-align: center;
        font-size: xx-large;
        font-family: arial;
        background-color: Blue;
        padding: 80px;
        color:white;
      }
      .sup{
        text-align: center;
        font-size: xx-large;
        font-family: arial;
        background-color: Blue;
        padding: 80px;
        color:white;
            



    </style>
  </head>
  <body>
    <header>


    </header>

    <header>
    <div class="Link">
      <a href="index.html" class="logo">The 2D</a>
      <a href="https://2dsnerd.tumblr.com/" class="link">Tumblr</a>
      <a href="about.html" class="link">About</a>
      <a href="index.html" class="link">Home</a>
    </header>


    </div>
    <h1>
    <div class="sup">
    
      Streamer
      <br>
      <br>
      Im a coder that makes Youtube Videos And Stream. The games i stream are Apex Legends, CSGO, TF2, GTA, Minecraft, Warzone, Cold War, And Many More. BTW I Stream On Youtube.
      <br>
      <br>
      <img src="https://www.videogameschronicle.com/files/2021/04/Warzone-map-from-plane-scaled.jpg"width="700" height="400"/>
      <br>
      <br>
      <br>
      My Life
      <br>
      <br>
      At the time of making this im 13. I am known as the person that codes in my class. I dont really care that mutch about that. I have goten bulled since 3rd grade. Now i just do school and hope that i get a job in html dev.
      <br>
      <br>
       <img src="GitHub.png"/>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       DEEZ (c) 2021 Copyright Rights Reserved.
       </h1>
    

  </body>
</html>
