<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="shortcut icon" type="image/jpg" href="LOL.png"/>
    <style >
      header{
        background-color:Cyan;
        padding: 20px;
      }

      header a{
        color: Teal;
        font-family: arial;
        text-decoration: none;
      }


      .link{
        float: right;
        padding-left: 20px;
        color:Black;
      }
      .logo{
        color: black;
      }
      .link:hover{
        color: Blue;
      }
      .showcase{
        text-align: center;
        font-size:x-large;
        font-family: arial;
        background-color: #1e4e9c;
        padding: 80px;
        color:white;
      }
      .lol{
        text-align: center;
        font-size: x-large;
        font-family: arial;
        background-color: #1e4e9c;
        padding: 80px;
        color:white;

      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">2D</a>
      

      <a href="https://www.youtube.com/channel/UCm00LZb8RpcBI0EtDHSMI3A?view_as=subscriber" class="link">YouTube</a>
      <a href="https:/twitter.com/2DIsOnTwitter" class="link">Twitter</a>
     <a href="music.html" class="link">Music</a>
      <a href="podcast.html" class="link">Podcasts</a>
      <a href="about.html" class="link">About</a>
      
      
      <br>
      
    </header>

    <div class="showcase">
      <h1>
      Go Sub To Me On Youtube I Stream Games And Make Videos
      <br>
      ---------------------------------
      <br>
      Newest Vid Down Below


      </h1>
      <div class="lol">

      </div>
    <img src="https://cdn.vox-cdn.com/thumbor/XMxWJJuSidYpk3jvpifZyxs6z58=/0x38:1920x1043/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/19355555/jbareham_191158_ply0958_decade_minecraft.jpg" alt="Minecraft" width="600" height="400">
     <img src="https://cdn.vox-cdn.com/thumbor/Lbbm-fAW2zmc0jXuTuCkB9tqJYY=/0x0:3011x1447/1200x800/filters:focal(1184x364:1664x844)/cdn.vox-cdn.com/uploads/chorus_image/image/66615355/VALORANT_Jett_Red_crop.0.jpg" alt="Minecraft" width="600" height="400">
     <br>
     <br>
     <iframe src="https://embed.podcasts.apple.com/us/podcast/annoyed-the-podcast/id1598330368?itsct=podcast_box_player&amp;itscg=30200&amp;ls=1&amp;theme=auto" height="450px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
     <br>
     <br>
     <iframe width="1067" height="600" src="https://www.youtube.com/embed/qPeYNa0b4cY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


     </h5>
     <h6>
         
     
      <br>
       <br>
        <br>
         <br>
          <br>
           <br>
            <br>
     <br>
     <br>
     Made On Atom Transfered To Other Computers Using GitHub
     <br>
<br>
Spotify (c) 2021 Copyright Rights Reserved.
<br>
Apple (c) 2021 Copyright Rights Reserved.
<br>
Trashcast Podcasts (c) 2021 Copyright Rights reserved
   </h6>


    </div>
  </body>
</html>
