<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Music</title>
    <link rel="shortcut icon" type="image/jpg" href="LOL.png"/>
    <style >
      header{
        background-color:cyan;
        padding: 20px;
      }

      header a{
        color: Teal;
        font-family: arial;
        text-decoration: none;
      }


      .link{
        float: right;
        padding-left: 20px;
        color:Black;
      }
      .logo{
        color: black;
      }
      .link:hover{
        color: Blue;
      }
      .showcase{
        text-align: center;
        font-size:x-large;
        font-family: arial;
        background-color: cyan;
        padding: 80px;
        color:white;
      }
      .lol{
        text-align: center;
        font-size: x-large;
        font-family: arial;
        background-color: cyan;
        padding: 80px;
        color:white;

      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">2D</a>
      

      <a href="https://www.youtube.com/channel/UCm00LZb8RpcBI0EtDHSMI3A?view_as=subscriber" class="link">YouTube</a>
      <a href="https:/twitter.com/2DIsOnTwitter" class="link">Twitter</a>
     <a href="index.html" class="link">Home</a>
      <a href="podcast.html" class="link">Podcasts</a>
      <a href="about.html" class="link">About</a>
      
      
      <br>
      
    </header>

    <div class="showcase">
      <h1>
      Hi This is 2D i make music if you didnt know.
      <br>
      <br>
      <br>
      <img src="unname.png" alt="NFT" width="600" height="600">
    <br>
    <br>
      
      <br>
      Im Relesing My New Album on Feb 24, 2022.
      <br>
      <br>
      <br>
      <br>
      <img src="1.png" alt="Album Cover" width="600" height="600">
      <br>
      <br>
      <br>
      Out On <a href="https://soundcloud.com/2dsnerd">Soundcloud</a> And <a href="https://www.bandlab.com/loopedalbum">Bandlab</a>
      <br>
      As Of Feb 1ST


      </h1>
      <div class="lol">

      


     </h5>
     <h6>
         
     
      <br>
       <br>
        <br>
         <br>
          <br>
           <br>
            <br>
     <br>
     <br>
     Made On Atom Transfered To Other Computers Using GitHub
     <br>
<br>
Spotify (c) 2021 Copyright Rights Reserved.
<br>
Apple (c) 2021 Copyright Rights Reserved.
<br>

   </h6>


    </div>
  </body>
</html>
