<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trashcast Podcast</title>
    <link rel="shortcut icon" type="image/jpg" href="photo.png"/>
    <style>
      header{
        background-color: #59665c;
        padding: 20px;
        
      }

      .logo{
        color: black;
        font-family: arial;
        text-decoration: none;
      }


      .link{
        float: right;
        padding-left: 20px;
        color: black;
        text-decoration: none;
      }
      .logo{
        color: black;
        text-decoration: none;
      }
      .link:hover{
        color: Blue;
      }
      .Sup{
        text-align: center;
        font-size: xx-large;
        font-family: arial;
        background-color: #909692;
        padding: 80px;
        color:white;
      }
      .lol{
        text-align: center;
        font-size: large;
        font-family: arial;
        background-color:#909692 ;
        padding: 80px;
        color:white;
            
</style>


  </head>
  <body>
        <div class="Link">
    <header>
    
      <a href="index.html" class="logo">2D</a>
      
      <a href="https://www.youtube.com/channel/UCm00LZb8RpcBI0EtDHSMI3A?view_as=subscriber" class="link">YouTube</a>
      <a href="https:/twitter.com/2DIsOnTwitter" class="link">Twitter</a>
      <a href="music.html" class="link">Music</a>
<a href="about.html" class="link">About</a>
      <a href="index.html" class="link">Home</a>`
      <div class="sup">
    </header>
    <div class="lol">
<h1>
Hi, this is 2D, I have made a website for our podcast TrashCast News. Its avalible on Spotify, Amazon Audible/Music, Apple Podcasts, and Overcast. Now Including Youtube.
     <br>
     <br>
     <iframe src="https://embed.podcasts.apple.com/us/podcast/annoyed-the-podcast/id1598330368?itsct=podcast_box_player&amp;itscg=30200&amp;ls=1&amp;theme=auto" height="450px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
     <br>
     <br>
     <br>
     <iframe src="https://open.spotify.com/embed/show/7kaZbsA4X8j0BJa0ee81Lv?utm_source=generator&t=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     @TrashCast Podcasts 2021
     
       </h1>
    
  </body>
</html>
